# dunda

./: build.gradle.kts  keystore.properties  settings.gradle.kts
app/: build.gradle.kts  giraso-key.jks  google-services.json
app/release/: Dunda.apk  app-arm64-v8a-release.apk  app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-arm64-v8a-release.dm  app-release.dm
app/release/baselineProfiles/1/: app-arm64-v8a-release.dm  app-release.dm
app/src/androidTest/java/com/yvartpro/dunda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yvartpro/dunda/: MainActivity.kt
app/src/main/java/com/yvartpro/dunda/logic/: MusicViewModel.kt
app/src/main/java/com/yvartpro/dunda/nav/: AppNav.kt
app/src/main/java/com/yvartpro/dunda/service/: MusicService.kt
app/src/main/java/com/yvartpro/dunda/ui/component/: DragableUI.kt  DraggableSheet.kt  FolderSheet.kt  Logger.kt  PlayButtons.kt  PlayerSheet.kt  ProgressionBar.kt
app/src/main/java/com/yvartpro/dunda/ui/screen/: EqualizerScreen.kt  MultiMusicScreen.kt  PermissionScreen.kt  PlayerScreen.kt
app/src/main/java/com/yvartpro/dunda/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yvartpro/dunda/util/: NotificationHelper.kt
app/src/main/res/drawable/: clear.xml  folder.xml  ic_launcher_foreground.xml  more_vert.xml  musical_note.xml  next.xml  pause.xml  play_pause.xml  previous.xml  reload.xml  repeat.xml  repeat_one.xml  sing.xml  skip_next.xml  skip_prev.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/yvartpro/dunda/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
